.footer{
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    min-width: 360px;
    max-width: 1025px;
    width: 375px;
    height: 70px;
    background: #fff;
    border-top: 1px solid #D9D9D9;
    box-shadow: 0px -4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1;
    .inner1{
        padding: 10px 12px;
        height: 100%;
    }
}

.tab-list{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    height: 100%;
    .tab-item{
        height: 100%;
        flex: 1;
        &:last-child{
            svg{
                margin-top: 10px;
            }
        }
    }
    .tab{
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-content: space-between;
        align-items: center;
        height: 100%;
        &.active{
            svg{
                path{
                    fill: #ef885a;
                }
            }   
            .text{
                color: #ef885a;
            }
        }
    }
    .img-box{
        display: flex;
        justify-content: center;
        svg{
        }
    }
    .text-box{
        .text{
            display: flex;
            justify-content: center;
            font-size: 16px;
            line-height: 16px;
        }
    }
}